<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m08-B5-9lv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipesListViewController" customModule="RecipesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ynE-Oh-r9i">
                                <rect key="frame" x="0.0" y="115" width="393" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="737" id="HEg-Cb-q8p"/>
                                </constraints>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Vrb-qu-NyA">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZhW-kc-L3Q"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ynE-Oh-r9i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Ec-3d-Ygi"/>
                            <constraint firstItem="ynE-Oh-r9i" firstAttribute="leading" secondItem="Vrb-qu-NyA" secondAttribute="leading" id="9RG-gi-rEj"/>
                            <constraint firstItem="ynE-Oh-r9i" firstAttribute="trailing" secondItem="Vrb-qu-NyA" secondAttribute="trailing" id="LO0-hy-wa1"/>
                            <constraint firstItem="ynE-Oh-r9i" firstAttribute="top" secondItem="Vrb-qu-NyA" secondAttribute="bottom" id="VL6-eS-HBf"/>
                            <constraint firstItem="ynE-Oh-r9i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m89-VO-Whv"/>
                            <constraint firstAttribute="bottom" secondItem="ynE-Oh-r9i" secondAttribute="bottom" id="x0M-xa-J7a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XTz-rB-hKD"/>
                    <connections>
                        <outlet property="searchBar" destination="Vrb-qu-NyA" id="oYZ-SG-dGh"/>
                        <outlet property="tableView" destination="ynE-Oh-r9i" id="w3P-qX-F5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="ixZ-QO-IbJ">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailsViewController" id="rya-ry-TaD" customClass="RecipeDetailsViewController" customModule="RecipesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tw-pb-g4d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhB-4l-BD3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZZ-WC-h63">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2t-OJ-PHe">
                                                <rect key="frame" x="16" y="16" width="361" height="230"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XbG-t2-wgz">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="230"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="230" id="Dzo-hh-D7K"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="XbG-t2-wgz" firstAttribute="top" secondItem="W2t-OJ-PHe" secondAttribute="top" id="2B3-yU-hUl"/>
                                                    <constraint firstItem="XbG-t2-wgz" firstAttribute="leading" secondItem="W2t-OJ-PHe" secondAttribute="leading" id="2Db-x4-bQl"/>
                                                    <constraint firstAttribute="height" constant="230" id="5VB-QR-Y9F"/>
                                                    <constraint firstAttribute="trailing" secondItem="XbG-t2-wgz" secondAttribute="trailing" id="UyK-5o-zRh"/>
                                                    <constraint firstAttribute="bottom" secondItem="XbG-t2-wgz" secondAttribute="bottom" id="gl0-wr-JjS"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA1-r1-6pN">
                                                <rect key="frame" x="16" y="254" width="361" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="U2c-l6-GBB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40x-n9-WvN">
                                                <rect key="frame" x="16" y="322" width="361" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlE-Ff-nKX">
                                                <rect key="frame" x="123.00000000000001" y="354" width="147.33333333333337" height="35"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ehu-HP-Ldk"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Watch the video"/>
                                                <connections>
                                                    <action selector="videoButton:" destination="rya-ry-TaD" eventType="touchUpInside" id="yzb-r3-IKX"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="vn1-s4-js5">
                                                <rect key="frame" x="32" y="397" width="329" height="250"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="S8d-0y-qfJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vn1-s4-js5" secondAttribute="bottom" constant="16" id="9pt-P2-HNV"/>
                                            <constraint firstItem="NlE-Ff-nKX" firstAttribute="centerX" secondItem="9ZZ-WC-h63" secondAttribute="centerX" id="9td-eG-sjt"/>
                                            <constraint firstAttribute="trailing" secondItem="40x-n9-WvN" secondAttribute="trailing" constant="16" id="CMb-Wf-7WQ"/>
                                            <constraint firstItem="40x-n9-WvN" firstAttribute="top" secondItem="bA1-r1-6pN" secondAttribute="bottom" constant="8" symbolic="YES" id="Ddd-2N-8An"/>
                                            <constraint firstItem="W2t-OJ-PHe" firstAttribute="top" secondItem="9ZZ-WC-h63" secondAttribute="top" constant="16" id="E4A-qV-yf6"/>
                                            <constraint firstItem="bA1-r1-6pN" firstAttribute="leading" secondItem="9ZZ-WC-h63" secondAttribute="leading" constant="16" id="SAg-xS-GWu"/>
                                            <constraint firstItem="vn1-s4-js5" firstAttribute="top" secondItem="NlE-Ff-nKX" secondAttribute="bottom" constant="8" symbolic="YES" id="cxw-oD-6nu"/>
                                            <constraint firstAttribute="trailing" secondItem="bA1-r1-6pN" secondAttribute="trailing" constant="16" id="eVm-aW-eKQ"/>
                                            <constraint firstItem="NlE-Ff-nKX" firstAttribute="top" secondItem="40x-n9-WvN" secondAttribute="bottom" constant="8" symbolic="YES" id="gdt-BW-01f"/>
                                            <constraint firstItem="vn1-s4-js5" firstAttribute="leading" secondItem="9ZZ-WC-h63" secondAttribute="leading" constant="32" id="i5d-9A-Zzy"/>
                                            <constraint firstItem="W2t-OJ-PHe" firstAttribute="leading" secondItem="9ZZ-WC-h63" secondAttribute="leading" constant="16" id="jf3-KZ-M7n"/>
                                            <constraint firstItem="40x-n9-WvN" firstAttribute="leading" secondItem="9ZZ-WC-h63" secondAttribute="leading" constant="16" id="mjY-UT-4bg"/>
                                            <constraint firstAttribute="trailing" secondItem="vn1-s4-js5" secondAttribute="trailing" constant="32" id="tWE-ld-dcJ"/>
                                            <constraint firstAttribute="trailing" secondItem="W2t-OJ-PHe" secondAttribute="trailing" constant="16" id="uiJ-nE-VAW"/>
                                            <constraint firstItem="bA1-r1-6pN" firstAttribute="top" secondItem="W2t-OJ-PHe" secondAttribute="bottom" symbolic="YES" id="ygn-YW-7zx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9ZZ-WC-h63" secondAttribute="trailing" id="6Iu-y1-xOQ"/>
                                    <constraint firstItem="9ZZ-WC-h63" firstAttribute="leading" secondItem="JhB-4l-BD3" secondAttribute="leading" id="Emz-CE-S2Y"/>
                                    <constraint firstItem="9ZZ-WC-h63" firstAttribute="width" secondItem="JhB-4l-BD3" secondAttribute="width" id="aTx-ZM-gUC"/>
                                    <constraint firstAttribute="bottom" secondItem="9ZZ-WC-h63" secondAttribute="bottom" id="e18-84-ZNZ"/>
                                    <constraint firstItem="9ZZ-WC-h63" firstAttribute="top" secondItem="JhB-4l-BD3" secondAttribute="top" id="hh9-ag-6F8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LKo-Zu-iPQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TUn-Wu-Dic"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yO9-g2-8ik"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yO9-g2-8ik" firstAttribute="top" secondItem="JhB-4l-BD3" secondAttribute="top" constant="59" id="F34-9W-eJD"/>
                            <constraint firstItem="yO9-g2-8ik" firstAttribute="trailing" secondItem="JhB-4l-BD3" secondAttribute="trailing" id="KSn-7c-T3A"/>
                            <constraint firstItem="JhB-4l-BD3" firstAttribute="leading" secondItem="yO9-g2-8ik" secondAttribute="leading" id="Ksi-DO-9lk"/>
                            <constraint firstItem="JhB-4l-BD3" firstAttribute="bottom" secondItem="yO9-g2-8ik" secondAttribute="bottom" constant="34" id="vfS-zI-TBH"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1100"/>
                    <connections>
                        <outlet property="DetailsLable" destination="40x-n9-WvN" id="xlw-2Y-XWb"/>
                        <outlet property="imageRecipe" destination="XbG-t2-wgz" id="TnZ-NS-EID"/>
                        <outlet property="playerView" destination="vn1-s4-js5" id="jrr-GR-1KN"/>
                        <outlet property="shadowView" destination="W2t-OJ-PHe" id="jVX-td-6vQ"/>
                        <outlet property="titleLableRecipe" destination="bA1-r1-6pN" id="4mq-aX-Vdm"/>
                        <outlet property="videoButtonText" destination="NlE-Ff-nKX" id="gyO-aJ-tgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDp-Xs-DKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.6488549618321" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Yk-S4-0AL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m08-B5-9lv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7w-eZ-yFb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yNh-n2-2ky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7c-r8-jYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
