<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oGs-d5-WeW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipesListViewController" customModule="RecipesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Vrb-qu-NyA">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZhW-kc-L3Q"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ynE-Oh-r9i">
                                <rect key="frame" x="0.0" y="115" width="393" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ynE-Oh-r9i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Ec-3d-Ygi"/>
                            <constraint firstItem="ynE-Oh-r9i" firstAttribute="leading" secondItem="Vrb-qu-NyA" secondAttribute="leading" id="9RG-gi-rEj"/>
                            <constraint firstItem="Vrb-qu-NyA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="Db8-nv-lWr"/>
                            <constraint firstItem="ynE-Oh-r9i" firstAttribute="top" secondItem="Vrb-qu-NyA" secondAttribute="bottom" id="H5c-N8-OsO"/>
                            <constraint firstItem="ynE-Oh-r9i" firstAttribute="trailing" secondItem="Vrb-qu-NyA" secondAttribute="trailing" id="LO0-hy-wa1"/>
                            <constraint firstItem="ynE-Oh-r9i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m89-VO-Whv"/>
                            <constraint firstAttribute="bottom" secondItem="ynE-Oh-r9i" secondAttribute="bottom" constant="83" id="x0M-xa-J7a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XTz-rB-hKD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="Vrb-qu-NyA" id="oYZ-SG-dGh"/>
                        <outlet property="tableView" destination="ynE-Oh-r9i" id="w3P-qX-F5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Saved-->
        <scene sceneID="EXQ-Et-nQN">
            <objects>
                <navigationController id="9yv-7X-AJi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="arrow.down.circle" catalog="system" id="Lg1-z1-il9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R85-80-6om">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xHT-Tq-rmu">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mDB-5r-8NC" kind="relationship" relationship="rootViewController" id="trf-Bj-Dp0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APj-RC-WUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="682"/>
        </scene>
        <!--Saved-->
        <scene sceneID="MBz-Y1-7Qi">
            <objects>
                <viewController id="mDB-5r-8NC" customClass="SavedRecipesViewController" customModule="RecipesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAD-K9-LGz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0G6-ej-BO7">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="mDB-5r-8NC" id="7SX-sc-PNp"/>
                                    <outlet property="delegate" destination="mDB-5r-8NC" id="VaT-xS-maH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cJ-2e-sLc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="PI4-Sa-2Ew"/>
                    <connections>
                        <outlet property="tableView" destination="0G6-ej-BO7" id="xR3-PE-UcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="540-de-vQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="681.69014084507046"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="ixZ-QO-IbJ">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailsViewController" id="rya-ry-TaD" customClass="RecipeDetailsViewController" customModule="RecipesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tw-pb-g4d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhB-4l-BD3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZZ-WC-h63">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="598"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2t-OJ-PHe">
                                                <rect key="frame" x="16" y="16" width="361" height="230"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XbG-t2-wgz">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="230"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="230" id="Dzo-hh-D7K"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="XbG-t2-wgz" firstAttribute="top" secondItem="W2t-OJ-PHe" secondAttribute="top" id="2B3-yU-hUl"/>
                                                    <constraint firstItem="XbG-t2-wgz" firstAttribute="leading" secondItem="W2t-OJ-PHe" secondAttribute="leading" id="2Db-x4-bQl"/>
                                                    <constraint firstAttribute="height" constant="230" id="5VB-QR-Y9F"/>
                                                    <constraint firstAttribute="trailing" secondItem="XbG-t2-wgz" secondAttribute="trailing" id="UyK-5o-zRh"/>
                                                    <constraint firstAttribute="bottom" secondItem="XbG-t2-wgz" secondAttribute="bottom" id="gl0-wr-JjS"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA1-r1-6pN">
                                                <rect key="frame" x="16" y="254" width="361" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="U2c-l6-GBB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40x-n9-WvN">
                                                <rect key="frame" x="16" y="322" width="361" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ckI-Kh-HW7">
                                                <rect key="frame" x="32" y="362" width="329" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="zzp-ZG-oKJ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDd-Hg-eIN">
                                                <rect key="frame" x="159" y="435" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="isF-GO-tmN"/>
                                                    <constraint firstAttribute="width" constant="75" id="tcl-va-WGW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="videoButton:" destination="rya-ry-TaD" eventType="touchUpInside" id="nan-v5-dpo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nDd-Hg-eIN" firstAttribute="top" secondItem="40x-n9-WvN" secondAttribute="bottom" constant="89" id="1GY-Jw-DvJ"/>
                                            <constraint firstAttribute="trailing" secondItem="40x-n9-WvN" secondAttribute="trailing" constant="16" id="CMb-Wf-7WQ"/>
                                            <constraint firstItem="40x-n9-WvN" firstAttribute="top" secondItem="bA1-r1-6pN" secondAttribute="bottom" constant="8" symbolic="YES" id="Ddd-2N-8An"/>
                                            <constraint firstItem="ckI-Kh-HW7" firstAttribute="top" secondItem="40x-n9-WvN" secondAttribute="bottom" constant="16" id="De0-Yg-Gfe"/>
                                            <constraint firstItem="W2t-OJ-PHe" firstAttribute="top" secondItem="9ZZ-WC-h63" secondAttribute="top" constant="16" id="E4A-qV-yf6"/>
                                            <constraint firstItem="bA1-r1-6pN" firstAttribute="leading" secondItem="9ZZ-WC-h63" secondAttribute="leading" constant="16" id="SAg-xS-GWu"/>
                                            <constraint firstItem="ckI-Kh-HW7" firstAttribute="leading" secondItem="9ZZ-WC-h63" secondAttribute="leading" constant="32" id="XA9-bi-gKz"/>
                                            <constraint firstAttribute="bottom" secondItem="ckI-Kh-HW7" secondAttribute="bottom" constant="16" id="ZFs-BR-C7d"/>
                                            <constraint firstAttribute="trailing" secondItem="bA1-r1-6pN" secondAttribute="trailing" constant="16" id="eVm-aW-eKQ"/>
                                            <constraint firstItem="W2t-OJ-PHe" firstAttribute="leading" secondItem="9ZZ-WC-h63" secondAttribute="leading" constant="16" id="jf3-KZ-M7n"/>
                                            <constraint firstItem="40x-n9-WvN" firstAttribute="leading" secondItem="9ZZ-WC-h63" secondAttribute="leading" constant="16" id="mjY-UT-4bg"/>
                                            <constraint firstItem="nDd-Hg-eIN" firstAttribute="centerX" secondItem="9ZZ-WC-h63" secondAttribute="centerX" id="ugZ-d5-nr8"/>
                                            <constraint firstAttribute="trailing" secondItem="W2t-OJ-PHe" secondAttribute="trailing" constant="16" id="uiJ-nE-VAW"/>
                                            <constraint firstAttribute="trailing" secondItem="ckI-Kh-HW7" secondAttribute="trailing" constant="32" id="yHV-hf-gDW"/>
                                            <constraint firstItem="bA1-r1-6pN" firstAttribute="top" secondItem="W2t-OJ-PHe" secondAttribute="bottom" constant="8" symbolic="YES" id="ygn-YW-7zx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9ZZ-WC-h63" secondAttribute="trailing" id="6Iu-y1-xOQ"/>
                                    <constraint firstItem="9ZZ-WC-h63" firstAttribute="leading" secondItem="JhB-4l-BD3" secondAttribute="leading" id="Emz-CE-S2Y"/>
                                    <constraint firstItem="9ZZ-WC-h63" firstAttribute="width" secondItem="JhB-4l-BD3" secondAttribute="width" id="aTx-ZM-gUC"/>
                                    <constraint firstAttribute="bottom" secondItem="9ZZ-WC-h63" secondAttribute="bottom" id="e18-84-ZNZ"/>
                                    <constraint firstItem="9ZZ-WC-h63" firstAttribute="top" secondItem="JhB-4l-BD3" secondAttribute="top" id="hh9-ag-6F8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LKo-Zu-iPQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TUn-Wu-Dic"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yO9-g2-8ik"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yO9-g2-8ik" firstAttribute="top" secondItem="JhB-4l-BD3" secondAttribute="top" constant="59" id="F34-9W-eJD"/>
                            <constraint firstItem="yO9-g2-8ik" firstAttribute="trailing" secondItem="JhB-4l-BD3" secondAttribute="trailing" id="KSn-7c-T3A"/>
                            <constraint firstItem="JhB-4l-BD3" firstAttribute="leading" secondItem="yO9-g2-8ik" secondAttribute="leading" id="Ksi-DO-9lk"/>
                            <constraint firstItem="JhB-4l-BD3" firstAttribute="bottom" secondItem="yO9-g2-8ik" secondAttribute="bottom" constant="34" id="vfS-zI-TBH"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1100"/>
                    <connections>
                        <outlet property="DetailsLable" destination="40x-n9-WvN" id="xlw-2Y-XWb"/>
                        <outlet property="imageRecipe" destination="XbG-t2-wgz" id="TnZ-NS-EID"/>
                        <outlet property="playButton" destination="nDd-Hg-eIN" id="Z9u-cy-1VP"/>
                        <outlet property="previewImage" destination="ckI-Kh-HW7" id="jFs-mS-XHS"/>
                        <outlet property="shadowView" destination="W2t-OJ-PHe" id="jVX-td-6vQ"/>
                        <outlet property="titleLableRecipe" destination="bA1-r1-6pN" id="4mq-aX-Vdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDp-Xs-DKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="232"/>
        </scene>
        <!--Search-->
        <scene sceneID="9Yk-S4-0AL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m08-B5-9lv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="VH9-0s-cm6">
                        <color key="badgeColor" red="0.1176470518" green="0.1176470518" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7w-eZ-yFb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yNh-n2-2ky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7c-r8-jYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e2E-V0-Z3h">
            <objects>
                <tabBarController id="oGs-d5-WeW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g7t-Ax-01m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.15294116739999999" green="0.15294116739999999" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="m08-B5-9lv" kind="relationship" relationship="viewControllers" id="4AC-31-JOk"/>
                        <segue destination="9yv-7X-AJi" kind="relationship" relationship="viewControllers" id="ZQC-Vc-LAX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyo-ao-57X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
